main {
    width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

}
.calculator {
    font-family: 'Inter';
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin: 25% auto;
    box-shadow: rgba(9, 30, 66, 0.6) 0px 14px 18px -2px, rgba(9, 30, 66, 0.2) 0px 0px 0px 1px;
    padding: var(--size-30);
    background-color: var(--footer-base);
    color: var(--white);
}

button {
    width: 400px;
}
.info-container {
    width: 50%;
    text-align: center;
    font-size: large;
}
.card-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    color: var(--white);
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

#output {
    font-size: var(--size-50);
    margin-bottom: 0;
}

.card-row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}
.card {
    box-shadow: rgba(246, 84, 105, 0.4) 0px 2px 4px, rgba(246, 84, 105, 0.4) 0px 7px 13px -3px, rgba(246, 84, 105, 0.4) 0px -3px 0px inset;
    background-color: var(--footer);
    padding: var(--size-50);
    font-size: var(--size-50);
    width: 30%;
    text-align: center;
    border-radius: 30px;
}

.card:hover {
    box-shadow: rgba(128, 244, 138, 0.47) 0px 2px 4px, rgba(128, 244, 138, 0.47) 0px 7px 13px -3px, rgba(128, 244, 138, 0.47) 0px -3px 0px inset;
    color: rgba(128, 244, 138, 0.8);
    font-weight: 700;
    transition: 20ms ease-in-out;
    cursor: pointer;
}
h1 {
    text-align: center;
    font-size: var(--size-30);
}




